{
    "name": "mern-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "nodemon app.js",
        "server:debug": "nodemon --inspect app.js",
        "start": "node app.js",
        "frontend-install": "npm install --prefix frontend",
        "frontend": "npm start --prefix frontend",
        "dev": "concurrently \"npm run server:debug\" \"npm run frontend\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.12.9",
        "@babel/preset-env": "^7.12.7",
        "@babel/preset-react": "^7.12.7",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/react-fontawesome": "^0.1.13",
        "@react-spring/three": "^9.0.0-rc.3",
        "axios": "^0.21.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "concurrently": "^5.3.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^3.1.2",
        "mongoose": "^5.10.17",
        "mongoose-seed": "^0.6.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-use-gesture": "^8.0.1",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "seedgoose": "^2.0.2",
        "validator": "^13.1.17"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
